<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Psuedo Element</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       body{
        background-color: bisque;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
       }
h1::before{
    content: 'Hi ';
}
h2::after{
    content: 'Coding Journey ';
}
.text{
    display: flex;
    background-color: white;
    position: relative;
    align-items: center;
    flex-direction: column;
    padding: 25px;
    max-width:400px;
    width: 100%;
    height: 300px;
    justify-content: center;
    border-radius: 10px 60px 0 0;

}
h1{
    padding: 5px 0;
}

.sub-text{
padding: 10px;
}
.text::before{
    content: '';
    position: absolute;
    background-color: blue;
    top: 0;
    left: 0;
    width: 100%;
    height: 20%;
    border-radius: 10px 60px 0 0;
}
    </style>
</head>
<body>
   <div class="text">
    <h1>This is janet</h1>
    <h2>Welcome to my </h2>

    <div class="sub-text">
        <h3>Well-done</h3>
    </div>
   </div>
</body>
</html>